<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/ParagraphText"
        android:text="NO STANDING, ONLY DANCING !!!"
        android:textStyle="italic"/>
    <TextView
        style="@style/ParagraphText"
        android:text="The time has come to take out dancing shoes and polish up your moves. This event gives you the platform to show your grace and elegance altogether.
Let's create a vibe of Rock n Roll, Bollywood thumkas, Locking Popping, hip hop moves and many more"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="#311B92"
        android:paddingRight="10dp"
        android:text="RULES/REGULATION\n"
        android:textColor="#fff" />
    <TextView
        style="@style/ParagraphText"
        android:text="@string/coa"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="#311B92"
        android:paddingRight="10dp"
        android:text="Contacts\n"
        android:textColor="#fff" />
    <TextView
        style="@style/ParagraphText"
        android:text="Aayushi Singh(9039262124)"/>

</LinearLayout>