<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/ParagraphText"
        android:text="Take time to deliberate, but when the time for action has arrived, stop thinking and go in. Taal Sangram is a live contest in which selected Bands will compete for the title of 'Best band'. All genres of rock, metal, jazz, bollywood, folk and many different styles are invited. The winning band will receive a prize and a gift certificate. So prepare yourself for the gig."
        android:textStyle="italic"/>
    <TextView
        style="@style/ParagraphText"
        android:text="The Idea behind this contest is to provide a platform for the students to showcase their talent in Programming. It is not just about writing codes, It is more about solving a problem quickly and writing elegant codes which will clear the time and memory constraints. It will test you for your creativity and your problem solving skills. Handsome prizes awaits the winner."/>
    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="#311B92"
        android:paddingRight="10dp"
        android:text="RULES/REGULATION\n"
        android:textColor="#fff" />
    <TextView
        style="@style/ParagraphText"
        android:text="@string/bob"/>


    <!--<Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="#311B92"
        android:paddingRight="10dp"
        android:text="Contacts\n"
        android:textColor="#fff" />
    <TextView
        style="@style/ParagraphText"
        android:text="1. Rishabh Gupta (8819912848)\n2. Surjeet Kumar (7415925762)"/>-->

</LinearLayout>