<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
      <ImageView
            style="@style/DetailsImage1"
            android:src="@drawable/cod1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="#e44f4f"
            android:textSize="20dp"
            android:text="Prize Worth Rs.9200/-"
            android:textStyle="bold"
            style="@style/QTheme"/>
    </LinearLayout>
   </LinearLayout>