<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/ParagraphText"
        android:text="You don’t enjoy coding. Believe us, after this you will."
        android:textStyle="italic"/>
    <TextView
        style="@style/ParagraphText"
        android:text=" “It's the game of life. Do I win or do I lose? One day they're gonna shut the game down. I gotta have as much fun and go around the board as many times as I can before it's my turn to leave.”   "/>
    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="#311B92"
        android:paddingRight="10dp"
        android:text="RULES/REGULATION\n"
        android:textColor="#fff" />
    <TextView
        style="@style/ParagraphText"
        android:text="@string/codebid"/>


    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="#311B92"
        android:paddingRight="10dp"
        android:text="Contacts\n"
        android:textColor="#fff" />
    <TextView
        style="@style/ParagraphText"
        android:text="1.Saurabh Roy(7582899129)\n 2.Piyush Kumar(7828592132)"/>

</LinearLayout>