<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/ParagraphText"
        android:text="“Animosity to the brain teasing questions will sense a different approach from here!!!”"
        android:textStyle="italic"/>
    <TextView
        style="@style/ParagraphText"
        android:text="When I was leaving the cubicles, it was haunting me, I was chasing it as a werewolf but the thing escape!!! BETTER LUCK NEXT TIME!!! "/>
    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="#311B92"
        android:paddingRight="10dp"
        android:text="RULES/REGULATION\n"
        android:textColor="#fff" />
    <TextView
        style="@style/ParagraphText"
        android:text="@string/brainwaves"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="#311B92"
        android:paddingRight="10dp"
        android:text="Contacts\n"
        android:textColor="#fff" />
    <TextView
        style="@style/ParagraphText"
        android:text="Vishal Kumar(7415758586)"/>

</LinearLayout>