<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registration" >


    <ProgressBar
        android:id="@+id/progressbar"
        android:theme="@style/CircularProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <WebView
        android:id="@+id/mywebview1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</RelativeLayout>